<h2>Welcome To Login Page</h2>
<hr>
<h2>Login Form</h2>
<form [formGroup]="loginForm" novalidate class="form">

    <div class="form-group">
      <input type="number" formControlName="id" placeholder="Employee Id with max 8 digits" name="id" class="form-control" id="id">
       <div *ngIf="submitted && loginForm.controls.id.errors" class="error" >
          <div *ngIf="loginForm.controls.id.errors.required">Employee Id is required</div>
        </div>
    </div>
    <div class="form-group">
      <input type="password" formControlName="password" placeholder="Employee Passwords" name="password" class="form-control" id="password">
       <div *ngIf="submitted && loginForm.controls.password.errors" class="error" >
          <div *ngIf="loginForm.controls.password.errors.required">Employee Password is required</div>
        </div>
    </div>
    
    <div class="form-group">
        <button class="btn btn-primary" (click)="login()" [disabled]="loading">Login</button>
         <img *ngIf="loading" />
        <div *ngIf="invalidLogin" class="error">
        <div>Invalid Credentials.</div>
      </div>
    </div>
    <div>
    New user ??  <a [routerLink]="['/register']" class="btn btn-warning">Click Here</a> to Register
    </div>
</form>