/* You can add global styles to this file, and also import other style files */
@import '~bootstrap/dist/css/bootstrap.min.css';

.ng-valid[required], .ng-valid.required  {  
  border-left: 5px solid #42A948; /* green */  
}  
.ng-invalid:not(form)  {  
  border-left: 5px solid #a94442; /* red */  
}  
.mtop10{  
  margin-top:10px;  
}  
body{        
    padding-top: 60px;
    padding-bottom: 40px;
    background: aqua;
}
.fixed-header, .fixed-footer{
    width: 100%;
    position: fixed;        
    background: darkblue;
    padding: 10px 0;
    color: #fff;
}
.fixed-header{
    top: 0;
}
.fixed-footer{
    bottom: 0;
}
.container{
    width: 80%;
    margin: 0 auto; /* Center the DIV horizontally */
}
nav a{
    color: #fff;
    text-decoration: none;
    padding: 7px 12px;
    display: inline-block;
}
.error {
    color: red;
}