<div class="navbar navbar-expand-md fixed-top fixed-header">
        <div class="container">
            <nav>
              <span style="float:left">
                <a routerLink="/home">Home</a>
      
                <a routerLink="admissions">Admissions</a>
                <a routerLink="contact-us">Contact Us</a>
                <a routerLink="courses">Courses</a>
                
                <a *ngIf = "!loggedInUser" routerLink="login">Sign In</a>
                <a *ngIf = "!loggedInUser" routerLink="register">Sign Up</a>
                <a *ngIf = "loggedInUser" href="javascript:void(0);">Welcome {{loggedInUser}}</a>
                 <a *ngIf = "loggedInUser" href="javascript:void(0);" (click)="logout()">Logout</a>
                 </span>
                 <span style="float:right;">
               | <a href="javascript:void(0);"> {{jstoday}}</a>
                <a href="javascript:void(0);"> Phone : {{mynumber | phone}}</a>
                 </span>
            </nav>
        </div>
    </div>  
    <div class="container body-content app-container">
      <router-outlet></router-outlet>
    </div>
    <div class="fixed-footer">
        <div class="container">Copyright &copy; 2021 TechGen University</div>        
    </div>